<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "db_download_area"
 *
 * Auto generated by Extension Builder 2020-04-17
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = [
    'title' => 'DownloadArea',
    'description' => 'Download area for different file formats. Choice of authorization (only logged-in FE users or all visitors) for each individual file. Designed for FE login with modal box. The use of an extension for secure downloads is recommended.',
    'category' => 'plugin',
    'author' => 'Philippe Wegener',
    'author_email' => 'p.wegener@der-bergmann.net',
    'state' => 'alpha',
    'uploadfolder' => 1,
    'createDirs' => '',
    'clearCacheOnLoad' => 0,
    'version' => '1.0.0',
    'constraints' => [
        'depends' => [
            'typo3' => '9.5.0-10.4.99',
            'extbase' => '6.0',
            'fluid' => '6.0',
           	'felogin' => '',
        ],
        'conflicts' => [],
        'suggests' => [
        	'secure_downloads' => '',
        ],
    ],
];
